FROM python:3.11-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential cargo rustc && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

COPY deployment/docker/requirements.runtime.txt /tmp/requirements.runtime.txt
RUN pip install --upgrade pip && \
    pip install --no-cache-dir maturin==1.9.3 && \
    pip install --no-cache-dir -r /tmp/requirements.runtime.txt

COPY Cargo.toml Cargo.lock pyproject.toml README.md LICENSE /build/
COPY src /build/src
COPY cosmos_xenna /build/cosmos_xenna

RUN maturin build --release --strip --interpreter python3.11 --out /tmp/wheels && \
    pip install --no-cache-dir --no-deps /tmp/wheels/cosmos_xenna-*.whl


FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:${PATH}" \
    RAY_MODE=local \
    RAY_ADDRESS=auto

RUN apt-get update && \
    apt-get install -y --no-install-recommends libstdc++6 && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd --system --gid 10001 appuser && \
    useradd --system --uid 10001 --gid 10001 --create-home --home-dir /home/appuser appuser

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv
COPY deployment/scripts /app/deployment/scripts

RUN chown -R appuser:appuser /app /opt/venv

HEALTHCHECK --interval=30s --timeout=8s --start-period=30s --retries=5 \
    CMD python deployment/scripts/smoke_test.py --component runtime || exit 1

USER appuser

CMD ["python", "deployment/scripts/runtime_worker.py"]
